<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jakobopland/Documents/Databaser/datdat/jernbane.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4752"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainSete"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Banestrekning" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="95"/><column index="3" value="88"/><column index="4" value="74"/><column index="5" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BillettKupee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="53"/><column index="3" value="50"/><column index="4" value="32"/><column index="5" value="60"/><column index="6" value="54"/><column index="7" value="46"/><column index="8" value="74"/><column index="9" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DelstrekningForSete" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="JernbaneStasjon" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="34"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Kupee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Operatør" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="34"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sete" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Togrute" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="79"/><column index="3" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE StasjonerIRute (
	JernbanestasjonNavn	TEXT NOT NULL,
	TogruteID	INTEGER NOT NULL,
	Ankomsttid	time,
	Avgangstid	time,
	StasjonsNr INTEGER,
	CONSTRAINT stasjonIRute_pk PRIMARY KEY(JernbanestasjonNavn,TogruteID),
	CONSTRAINT togrute_fk FOREIGN KEY(TogruteID) REFERENCES Togrute(TogruteID) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT stasjon_fk FOREIGN KEY(JernbanestasjonNavn) REFERENCES JernbaneStasjon(Navn) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Togrute (
	TogruteID	INTEGER NOT NULL,
	Hovedretning	INTEGER,
	OperatorNavn	TEXT,
	CONSTRAINT togrute_pk PRIMARY KEY(TogruteID),
	CONSTRAINT operator_fk FOREIGN KEY(OperatorNavn) REFERENCES Operator(Navn) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE TogruteForekomst(
	Dato date NOT NULL,
	TogruteID INTEGER NOT NULL,
	CONSTRAINT forekomst_pk PRIMARY KEY (Dato, TogruteID),
	CONSTRAINT togrute_fk FOREIGN KEY (TogruteID) REFERENCES Togrute(TogruteID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Ukedager (
	TogruteID INTEGER NOT NULL,
	Ukedag TEXT NOT NULL,
	CONSTRAINT ukedag_pk PRIMARY KEY (TogruteID, Ukedag),
	CONSTRAINT togrute_fk FOREIGN KEY (TogruteID) REFERENCES Togrute(TogruteID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KundeOrdre(
	OrdreNr INTEGER NOT NULL,
	Dag date,
	tid TEXT,
	KundeID INTEGER, 
	Dato date, 
	TogruteID INTEGER,
	CONSTRAINT kundeOrdre_pk PRIMARY KEY (OrdreNr),
	CONSTRAINT kunde_fk FOREIGN KEY (KundeID) REFERENCES Kunde(KundeNr) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT togruteforekomst_fk FOREIGN KEY (Dato, TogruteID) REFERENCES TogruteForekomst(Dato, TogruteID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Kunde (
	KundeNr INTEGER NOT NULL,
	Navn TEXT,
	Epost TEXT,
	Tlf TEXT,
	CONSTRAINT kunde_pk PRIMARY KEY (KundeNr)
);

CREATE TABLE BillettKupee (
	BillettID INTEGER NOT NULL, 
	SengeNr INTEGER,
	OrdreNr INTEGER, 
	Dato date, 
	TogruteID INTEGER, 
	KupeeNr INTEGER, 
	VognID INTEGER,
	StartStasjon TEXT,
	SluttStasjon TEXT,
	CONSTRAINT billettKupee_pk PRIMARY KEY (BillettID),
	CONSTRAINT kundeOrdre_fk FOREIGN KEY (OrdreNr) REFERENCES KundeOrdre(OrdreNr) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT togruteForekomst_fk FOREIGN KEY (Dato, TogruteID) REFERENCES TogruteForekomst(Dato, TogruteID) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT kupee_fk FOREIGN KEY (KupeeNr, VognID) REFERENCES Kupee(KupeeNr, VognID) ON UPDATE CASCADE ON DELETE CASCADE
	CONSTRAINT startstasjon_fk FOREIGN KEY (StartStasjon) REFERENCES JernbaneStasjon(Navn) ON UPDATE CASCADE ON DELETE CASCADE
	CONSTRAINT sluttstasjon_fk FOREIGN KEY (SluttStasjon) REFERENCES JernbaneStasjon(Navn) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BillettSete (
	BillettID INTEGER NOT NULL, 
	OrdreNr INTEGER, 
	Dato date, 
	TogruteID INTEGER, 
	SeteNr INTEGER, 
	VognID INTEGER,
	StartStasjon TEXT,
	SluttStasjon TEXT,
	CONSTRAINT billettKupee_pk PRIMARY KEY (BillettID),
	CONSTRAINT kundeOrdre_fk FOREIGN KEY (OrdreNr) REFERENCES KundeOrdre(OrdreNr) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT togruteForekomst_fk FOREIGN KEY (Dato, TogruteID) REFERENCES TogruteForekomst(Dato, TogruteID) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT sete_fk FOREIGN KEY (SeteNr, VognID) REFERENCES Sete(Setenr, VognID) ON UPDATE CASCADE ON DELETE CASCADE
	CONSTRAINT startstasjon_fk FOREIGN KEY (StartStasjon) REFERENCES JernbaneStasjon(Navn) ON UPDATE CASCADE ON DELETE CASCADE
	CONSTRAINT sluttstasjon_fk FOREIGN KEY (SluttStasjon) REFERENCES JernbaneStasjon(Navn) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Operatør(
	Navn TEXT NOT NULL,
	CONSTRAINT operator_pk PRIMARY KEY (Navn)
);

CREATE TABLE Sittevogn (
	VognID INTEGER NOT NULL,
	Navn TEXT,
	NrIVognOppsett INTEGER,
	AntallRader INTEGER,
	SeterPerRad INTEGER,
	OperatørNavn TEXT,
	TogruteID INTEGER,
	CONSTRAINT sittevogn_pk PRIMARY KEY (VognID)
	CONSTRAINT operatør_fk FOREIGN KEY (OperatørNavn) REFERENCES Operatør(Navn) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT togrute_fk FOREIGN KEY (TogruteID) REFERENCES Togrute(TogruteID) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE Sete (
	SeteNr INTEGER NOT NULL,
	VognID TEXT NOT NULL,
	CONSTRAINT sete_pk PRIMARY KEY (SeteNr, VognID),
	CONSTRAINT vogntype_fk FOREIGN KEY (VognID) REFERENCES Sittevogn(VognID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE DelstrekningForSete (
	BillettID INTEGER NOT NULL, 
	DelstrekningsID INTEGER NOT NULL,
	CONSTRAINT delstrekningForSete_pk PRIMARY KEY (BillettID, DelstrekningsID),
	CONSTRAINT billett_fk FOREIGN KEY (BillettID) REFERENCES BillettSete(BillettID) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT DelstrekningsID FOREIGN KEY (DelstrekningsID) REFERENCES Delstrekning(DelstrekningsID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Sovevogn (
	VognID INTEGER NOT NULL,
	Navn TEXT,
	NrIVognOppsett INTEGER,
	AntallKupeer INTEGER,
	OperatørNavn TEXT,
	TogruteID INTEGER,
	CONSTRAINT sovevogn_pk PRIMARY KEY (VognID),
	CONSTRAINT operatør_fk FOREIGN KEY (OperatørNavn) REFERENCES Operatør(Navn) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT togrute_fk FOREIGN KEY (TogruteID) REFERENCES Togrute(TogruteID) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE Kupee (
	KupeeNr INTEGER NOT NULL,
	VognID INTEGER NOT NULL,
	CONSTRAINT kupee_pk PRIMARY KEY (KupeeNr, VognID),
	CONSTRAINT sovevogn_fk FOREIGN KEY (VognID) REFERENCES Sovevogn(VognID) ON UPDATE CASCADE ON DELETE SET NULL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
